# other: prod
# Why not using NODE_ENV? Because on vercel, it"s always production
ENV_MODE = "dev"
NOTION_VERSION="2022-06-28"
SUPPORT_ME="50eca3000ae643a582634e380ad64af7"
NOTION_API_WEB="https://www.notion.so/api/v3"
NEXT_PUBLIC_SITE_DOMAIN="xxx"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-xxx"

# NOTION_ACTIVE_USER <- notion_user_id, NOTION_TOKEN_V2 <- token_v2
NOTION_TOKEN="secret_sS9tCiRMSQHRgU1DR4SQxcaK6vT9yZ1NgQjJZEexnnx"
NOTION_ACTIVE_USER="0b48514e-b5d1-486d-bff5-7b3f670e4dd1"
NOTION_TOKEN_V2="v02%3Auser_token_or_cookies%3AV1I-oHmCzO8qWkmFXc9vgq6Diq1MnQAc74h6RpgT7dgdDWwoI36NyZ7wTZCAAnqIW-w4VXDdn50j_LoIJ9pDcUl9rXBDq77-w3AK7NBrs4IVdD02T6leA5PSG7MqVW7vSMyZ"

# For dat.com-db-* datatbase
NOTION_DB_POSTS="f1fabeeaa307498cbf0bbe5f3563725b"
NEXT_PUBLIC_ID_TAGS = "<Q\h"
NEXT_PUBLIC_ID_SLUG = "_`Gn"
NEXT_PUBLIC_ID_CREATED_DATE = "bGp}"
NEXT_PUBLIC_ID_LAST_MODIFIED = "aIUr"
NEXT_PUBLIC_ID_TITLE = "title"
NEXT_PUBLIC_ID_DRAFT = "uA<q"
NEXT_PUBLIC_ID_BLOG = "fEnu"
NEXT_PUBLIC_ID_PUBLISHED = "MQMz"
NEXT_PUBLIC_ID_IS_PAGE = "uP>Y"
NEXT_PUBLIC_ID_WELL_WRITTEN = ">RdU"
NEXT_PUBLIC_ID_PINNED = "DH<h"
NEXT_PUBLIC_ID_DISCRETE = "|<Aq"
NEXT_PUBLIC_ID_HIDE = "tXFR"
SPACE_ID = "d30e3167-8729-46fc-99e5-3e9498d8431b"
SOURCE_ID = "49dfac5b-b6e3-4569-a331-7424c45648a0"
COLLECTION_VIEW_ID = "f26b6840-bb49-422f-9c87-7a0108bf3d7f"

# For dat.com-projects-db-* database
PROJECTS_SOURCE_ID = "56832d5d-1b44-4ed7-a3c9-6f8a30834f3b"
PROJECTS_COLLECTION_VIEW_ID = "1823bd9d-ab5e-4f92-8d3e-e50794ab6129"
PROJECTS_TYPE_KEY = ";s>;"
PROJECTS_DESC_KEY = "AE:p"
PROJECTS_TECH_KEY = "kPFL"
PROJECTS_TECH_TEXT_KEY = "P{GZ"
PROJECTS_SOURCE_KEY = "lR=o"
PROJECTS_LAST_MODIFIED_KEY = "yx`L"
PROJECTS_CHOICE_KEY = "A=cS"
PROJECTS_URL_KEY = "ug{P"

# For dat.com-tools-db-* database
TOOLS_SOURCE_ID = "66231c77-b1cf-4e8d-bdf1-0681cedbc733"
TOOLS_COLLECTION_VIEW_ID = "d30e3167-8729-46fc-99e5-3e9498d8431b"
TOOLS_TAG_KEY = "Hw|e"
TOOLS_DESC_KEY = "FlS:"
TOOLS_URL_KEY = "lU\:"
TOOLS_ICON_KEY = "UUrB"
TOOLS_FREE_KEY = "IH@|"

# For dat.com-bookmarks-db-* database
DB_BOOKMARKS = "c7175dd312b1467b8a5c9594daaf40d2"
BOOKMARKS_SOURCE_ID = "b73b8418-a499-40c3-b4ea-9746d7c2f69d"
BOOKMARKS_COLLECTION_VIEW_ID = "d30e3167-8729-46fc-99e5-3e9498d8431b"
BOOKMARKS_DESC_KEY = "v=\t"
BOOKMARKS_URL_KEY = "Adqw"
BOOKMARKS_COVER_URL_KEY = "d?}|"
BOOKMARKS_TAGS_KEY = "RV=M"

# For dat.com-topics-db-* database
TOPICS_SOURCE_ID = "0c4ebc57-f157-40ad-b7a4-9524bbbaad9a"
TOPICS_COLLECTION_VIEW_ID = "d30e3167-8729-46fc-99e5-3e9498d8431b"
TOPICS_CLASSNAME_KEY = "@`Ry"
TOPICS_DESC_KEY = "Mc]m"
TOPICS_PINNED_KEY = "RW<V"
TOPICS_ICON_KEY = "wDe~"
TOPICS_HIDE_KEY = "xB`S"
TOPICS_LONG_NAME_KEY = "^kgp"

# 👇 For searching on notion using notion unofficial apis
SEARCH_BOLD_KEY="gzkNfoUU"

# Cloudinary (archived, optional)
CLOUDINARY_CLOUD_NAME="xxx"
CLOUDINARY_API_KEY="xxx"
CLOUDINARY_SECRET_KEY="xxx"
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"

# imgur (archived, optional)
IMGUR_CLIENT_ID="xxx"
IMGUR_CLIENT_SECRET="xxx"
IMGUR_ACCESS_TOKEN="xxx"